## (Neon) postgres instance for pushing to my analytics db
DATABASE_URL=postgresql://

## random str
TRACKING_SALT=somethingverylongpreferably32charaactersorsomethinglikethatbutactuallydoesntreallymatteraslongitsquiterandomandnotguessableoreasilyreproducable