## (Neon) postgrers instance for pushing to my analytics db
DATABASE_URL=neon://

## random str
TRACKING_SALT=somethingverylongpreferably32charaactersorsomethinglikethatbutactuallydoesntreallymatteraslongitsquiterandomandnotguessableoreasilyreproducable